# MediatrPattern

./: .gitignore  TokenSolution.sln
Core/: Core.csproj
Core/Entity/Abstract/: Audit.cs  IDto.cs  ISoftDeleted.cs
Core/Entity/Concrete/: CoreEntity.cs
Core/Utility/Mapper/: IMapper.cs  Mapper.cs
TokenBusiness/: TokenBusiness.csproj
TokenBusiness/Abstract/: IAuthService.cs
TokenBusiness/Concrete/: AuthService.cs
TokenBusiness/Mediatr/Command/Auth/: RegisterCommand.cs
TokenBusiness/Mediatr/Handler/Auth/: LoginHandler.cs  RegisterHandler.cs
TokenBusiness/Mediatr/Query/Auth/: LoginQuery.cs
TokenBusiness/Validation/User/: UserLoginValidator.cs  UserRegisterValidator.cs
TokenDAL/: TokenDAL.csproj
TokenDAL/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TokenDAL/Context/: ITokenDbContext.cs  TokenDbContext.cs
TokenDAL/Migrations/: 20210904194332_init.Designer.cs  20210904194332_init.cs  TokenDbContextModelSnapshot.cs
TokenDAL/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
TokenDAL/Security/Entity/: AccessToken.cs  TokenOptions.cs
TokenDAL/Security/Extension/: PayloadRoleIdentifier.cs  RoleExtension.cs
TokenDAL/Security/Helper/: HashingHelper.cs  ITokenHelper.cs  TokenHelper.cs
TokenEntity/: TokenEntity.csproj
TokenEntity/Dto/User/: UserLoginDto.cs  UserRegisterDto.cs
TokenEntity/Entity/: Role.cs  User.cs  UserRole.cs
TokenEntity/ReturnMessage/: MediatrResult.cs
TokenInfrastructure/: TokenInfrastructure.csproj
TokenInfrastructure/DependencyInjection/: AuthenticationInstaller.cs  CorsInstaller.cs  DbInstaller.cs  FluentValidationInstaller.cs  MediatrInstaller.cs  ServiceInstaller.cs
TokenInfrastructure/Middleware/: ValidationFilter.cs
TokenWebAPI/: Program.cs  Startup.cs  TokenWebAPI.csproj  appsettings.json
TokenWebAPI/Controllers/: AuthController.cs
TokenWebAPI/Properties/: launchSettings.json
TokenWebAPI/ServiceInstaller/: IInstaller.cs  InfrastructureInstaller.cs  InstallerAssembler.cs
