<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TokenBusiness\TokenBusiness.csproj" />
      <ProjectReference Include="..\TokenDAL\TokenDAL.csproj" />
    </ItemGroup>

</Project>
