<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TokenEntity\TokenEntity.csproj"/>
    </ItemGroup>

</Project>
