<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TokenDAL\TokenDAL.csproj" />
      <ProjectReference Include="..\TokenEntity\TokenEntity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
